{
  "name": "COBA Token - Gold-Backed Cryptocurrency",
  "short_name": "COBA Token",
  "description": "Revolutionary gold-backed ERC-20 cryptocurrency combining stability with blockchain innovation",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#f59e0b",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "lang": "en",
  "categories": ["finance", "business", "productivity"]
}
